{
  "jwtSecret": "photo-manager-secret-key-123",
  "privateKey": "SastaHacker",
  "algorithm": "HS256",
  "tokenVersion": 1,
  "_comment": "Copy this file to any system running this backend. Both systems MUST share the same jwtSecret and privateKey for tokens to be cross-compatible."
}
